\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{1}}
\newlabel{E:IlorazRoz}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pierwsze podej\'scie}{2}}
\newlabel{S:Pierwsze}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\'sci $df_i$ przy $h_i:=2^{-i}$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:Tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\'sci $df_i$ przy $h_i:=2.2^{-i}$.\relax }}{2}}
\newlabel{T:Tab2}{{2}{2}}
\newlabel{E:Iloraz}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kolejne testy i analiza zjawiska}{3}}
\newlabel{S:Testy}{{3}{3}}
\newlabel{E:Miara}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wielko\'sci~{\rm  (\ref  {E:Miara})}, typ \texttt  {Single}.\relax }}{3}}
\newlabel{W:Wyk1}{{1}{3}}
\newlabel{S:Obser}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wielko\'sci~{\rm  (\ref  {E:Miara})}, typ \texttt  {Double}.\relax }}{4}}
\newlabel{W:Wyk2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maksymalna dok\IeC {\l }adno\'s\'c przybli\.zenia dla $f_3(x)=\mathop {\mathgroup \symoperators log}\nolimits (x+5.1)$, typ \texttt  {Double}.\relax }}{5}}
\newlabel{W:Wyk3}{{3}{5}}
\citation{JJ}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warto\'s\'c I dla $f_3(x)=\mathop {\mathgroup \symoperators log}\nolimits (x+5.1)$, typ \texttt  {Double}.\relax }}{6}}
\newlabel{W:Wyk4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obliczanie pochodnej z du\.z\k a dok\IeC {\l }adno\'sci\k a}{6}}
\newlabel{S:Obliczanie}{{4}{6}}
\bibcite{BD}{1}
\newlabel{E:Miara2}{{4.1}{7}}
\bibcite{ChK}{2}
\bibcite{JJ}{3}
\bibcite{L}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wielko\'sci~{\rm  (\ref  {E:Miara2})}, typ \texttt  {Double}.\relax }}{8}}
\newlabel{W:Wyk5}{{5}{8}}
