\begin{table}[h]
  \begin{tabular}{| l | l l l | l l l | l l|}
  \hline
  Funkcja & a & b & x & \multicolumn{3}{|c}{Wyniki} & \multicolumn{2}{|c|}{Blad }\\
  \hline 
sin(x) & 0 & 6 & 4 & 1.65364 & 1.6524 & 1.65138 & 3.12227 & 2.86309\\
x*x*x*x-2*x-10 & -5 & 6 & 2 & 582.4 & 583.35 & 584.214 & 2.78753 & 2.50657\\
1/(x*x) & 1 & 14 & 4 & 0.75 & 0.754318 & 0.762127 & 2.23975 & 1.79132\\
sin(x)*sin(4*x)+2 & -2 & 3 & 3 & 10.0115 & 10.0118 & 10.0169 & 4.50875 & 3.26596\\
cos(6*x+6) & 41 & 81 & 45 & -0.17785 & -0.455832 & -1.40442 & -0.193965 & -0.83864\\
sin(x)+cos(x) & -1 & 2 & 1.5 & 2.30853 & 2.30774 & 2.30729 & 3.46504 & 3.26987\\
x*x*x+3 & 3 & 6 & 5.5 & 216.016 & 216.037 & 216.047 & 3.99609 & 3.83812\\
sin(x)*2 & 5 & 7 & 5.5 & -0.850015 & -0.849822 & -0.849743 & 3.64289 & 3.49393\\
    \hline  
  \end{tabular}\\\\
  \begin{tabular}{r | l}
  \end{tabular}
\end{table}
