\begin{table}[h]
  \begin{tabular}{| l l | l l l|}
  \hline
  n & Funkcja & \multicolumn{3}{|c|}{Przybliżenia}\\
  \hline 
test0
&
x*x-9
&
0
&
1.5
&
2.5
\\
test1
&
x*x+x-6
&
0.
&
-1.5
&
-2.
\\
test2
&
sin(x)+1
&
0.
&
-1.
&
-1.5
\\
test3
&
x+sin(x-3)-3
&
1.
&
1.8
&
2.7
\\
test4
&
-x*x+4
&
1.
&
-1.
&
-1.5
\\
test5
&
-x*x+9
&
2.
&
1.
&
0.
\\
test6
&
sin(x)*(x+1)
&
1.
&
0.7
&
0.5
\\
test7
&
x*x*x*x-16
&
1.5
&
1
&
-1
\\
\hline
\end{tabular}\\\\
\begin{tabular}{| l | l l l l| l l l l| l l l l|}
\hline
 & \multicolumn{4}{|c|}{met sty} & \multicolumn{4}{|c}{met siecz} & \multicolumn{4}{|c|}{odwr interpol kw}\\
\hline 
 n &
 t & i & r & m &
 t & i & r & m &
 t & i & r & m \\
\hline

test0
&
17
&
8
&
1.99
&
3
&
58
&
10
&
1.82
&
3
&
62
&
10
&
1.93
&
3
\\
test1
&
24
&
9
&
1.99
&
-3
&
50
&
11
&
1.63
&
-3
&
39
&
11
&
1.98
&
-3
\\
test2
&
72
&
27
&
0.482
&
-1.57
&
303
&
103
&
0
&
-nan
&
104
&
33
&
0.621
&
-1.57
\\
test3
&
49
&
7
&
2.51
&
3
&
203
&
8
&
2.17
&
3
&
52
&
9
&
1.84
&
3
\\
test4
&
17
&
8
&
2.04
&
-2
&
45
&
10
&
1.72
&
-2
&
292
&
103
&
0
&
nan
\\
test5
&
181
&
103
&
0
&
-nan
&
51
&
14
&
-0.00856
&
3
&
14
&
5
&
1.76
&
-3
\\
test6
&
67
&
9
&
1.98
&
0
&
61
&
11
&
1.62
&
3.26e-28
&
62
&
10
&
1.85
&
3.85e-34
\\
test7
&
38
&
13
&
2
&
-2
&
337
&
103
&
0
&
-nan
&
452
&
103
&
0
&
-nan
\\
    \hline  
  \end{tabular}\\\\
  \begin{tabular}{r | l}
    Przybliżenia  & Szacunkowe wartości miejsca zerowego, od których zaczynać miały metody\\
    t             & Czas wykonywania obliczeń w mikrosekundach\\
    i             & Ilość wykonanych iteracji \\ & \indent (wartość 103 oznacza, że nie udało się znaleźć dość dobrego przybliżenia)\\
    r             & Średnia wartość numerycznego rzędu zbieżności\\
    m             & Ostatnie przybliżenie miejsca zerowego\\
  \end{tabular}
\end{table}
